<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="images/favicon.png" />

    <!-- Site Properties -->
    <title>Saver Mail</title>
    
    <link rel="stylesheet" type="text/css" href="plugins/semantic-ui/semantic.min.css">

    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }

    </style>
    <script src="plugins/jquery-3.1.1.min.js"></script>
    <script src="plugins/semantic-ui/semantic.min.js"></script>
    <script>
    $(document)
      .ready(function() {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;
    </script>
  </head>
  <body class="pushable">
  <!-- Following Menu -->
  <div class="ui large top fixed menu transition hidden">
    <div class="ui container">
      <a class="active item">Home</a>
      <div class="right menu">
        <div class="item">
          <a class="ui button" href="./crm">Logar</a>
        </div>
        <div class="item">
          <a class="ui primary button" href="./crm/criar-conta">Cadastrar</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
    <a class="active item">Home</a>
    <a class="item" href="./crm">Logar</a>
    <a class="item" href="./crm/criar-conta">Cadastrar</a>
  </div>
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">Home</a>
          <div class="right item">
            <a class="ui inverted button" href="./crm">Logar</a>
            <a class="ui inverted button" href="./crm/criar-conta">Cadastrar</a>
          </div>
        </div>
      </div>
      <div class="ui text container">
        <h1 class="ui inverted header">
          Saver Mail
        </h1>
        <h2>Envio de e-mail marketing sem custo</h2>
        <a class="ui huge primary button" href="./crm">Cadastre-se e se surpreenda <i class="right arrow icon"></i></a>
      </div>
    </div>
    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Envio de e-mails gratuitos?</h3>
        <p>Comece a impactar seus clientes hoje mesmo, crie e gerencie suas campanhas de e-mail de forma rápida e fácil, conheça melhor o seu público e performe mais! Nosso objetivo é você alcançar o seu cliente reduzindo seus custos.</p>
      </div>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Páginas</h4>
            <div class="ui inverted link list">
              <a class="item" href="#">Home</a>
              <a class="item" href="./crm">CRM - SaverMail</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Quem sou</h4>
            <p>Sou o Gustavo Mendes, desenvolvedor, apaixonado por tecnologia, esse é um dos meus projetos que por hora não penso em monetizar, mas colocarei pequenos anúncios para obter alguma renda para pagamento de hospedagem, espero que gosta e visite meu site clicando <a target="_blank" href="https://gustamms.github.io/gustavo-mendes/">aqui</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>